# selenide-demo

./: .gitignore  pom.xml
src/test/java/reportportal/: CustomizeStepFailedListener.java
src/test/java/runners/: BaseRunner.java  LoginRunner.java  RegisterRunner.java
src/test/java/stepdefs/google/: GoogleStepDefs.java
src/test/java/stepdefs/login/: LoginStepDefs.java
src/test/java/stepdefs/register/: RegisterStepDefs.java
src/test/java/util/: Hooks.java
src/test/resources/: reportportal.properties  selenide.properties  testng.xml
